###############################################################
# VF S/R scenario: idle migration with contexts created
#
# 1. Run 3ms pre-migration WL on each engine
# 2. Wait 20s for migration to happen
# 3. Run the WLs again in post-migration phase to check fixups
#
# PTL variant - engines:
# RCS, BCS, VCS-1, VECS-1, CCS
###############################################################
1.RCS.3000.0.0
1.BCS.3000.0.0
1.VCS-1.3000.0.0
1.VECS-1.3000.0.0
1.CCS.3000.0.1
d.20000000
1.RCS.3000.0.0
1.BCS.3000.0.0
1.VCS-1.3000.0.0
1.VECS-1.3000.0.0
1.CCS.3000.0.1
